{
  "name": "bridge-ds",
  "version": "7.5.0",
  "description": "Compiler-driven design generation in Figma — 100% design system compliant. Compiles component specs into verified Figma output via MCP.",
  "author": {
    "name": "MOULAY Alexandre",
    "url": "https://github.com/AlexM-Epiktet"
  },
  "homepage": "https://github.com/AlexM-Epiktet/bridge",
  "repository": "https://github.com/AlexM-Epiktet/bridge",
  "license": "MIT",
  "keywords": [
    "figma",
    "design-system",
    "design-tokens",
    "mcp",
    "ai-design",
    "figma-plugin-api",
    "spec-first",
    "design-generation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
