{
  "name": "bridge-ds",
  "displayName": "Bridge Design System",
  "version": "7.5.0",
  "description": "Compiler-driven design generation in Figma — declarative scene graphs compiled into DS-native Figma designs.",
  "author": {
    "name": "MOULAY Alexandre"
  },
  "homepage": "https://github.com/AlexM-Epiktet/bridge",
  "repository": "https://github.com/AlexM-Epiktet/bridge",
  "license": "MIT",
  "keywords": [
    "figma",
    "design-system",
    "mcp",
    "ai-design"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
